<!DOCTYPE html>
<html>
<head>
    <title>welcome</title>
    <style>
        html, body {
            height: 100%;
            margin: 0; 
        }
        body {
            background-image:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url('{{ url_for('static', filename='back.png') }}');
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            text-align: center; 
        }
        h1 {
            font-size: 86px; 
            font-weight: 900; 
            margin-bottom: 20px; 
            text-shadow: 5px 5px 10px rgb(102, 203, 228);
                }
        button {
            padding: 20px 40px; 
            font-size: 24px; 
            font-weight: 900; 
            cursor: pointer;
            background-color:  rgb(102, 203, 228); 
            color: black;
            border: none;
            border-radius: 50px; 
            transition: background-color 0.3s ease; 
        }
        button:hover {
            background-color: rgba(24, 73, 85, 0.5); 
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <a href="page2.html">
        <button>Start</button>
    </a>
</body>
</html>